HomeMediaPlayer/HomeMediaPlayerMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeMediaPlayer" xmlns:MediaPlayerLib="clr-namespace:MediaPlayerLib;assembly=MediaPlayerLib" x:Class="HomeMediaPlayer.HomeMediaPlayerMainWindow"
        Title="File browser" Height="500" Width="700" Loaded="treeViewAlbums_Loaded"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" FontSize="16">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.75"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Margin="2" x:Name="mnuOpen" ToolTip="Open media folder" 
				Click="mnuOpen_Click"
				Width="26" Height="24">
                <MenuItem.Icon>
                    <Image Source="/Resources/folder-open-document-music.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="2" x:Name="mnuNewAlbum" ToolTip="Add New Folder" 
				Click="mnuNewAlbum_Click"
				Width="26" Height="{Binding ElementName=mnuOpen}">
                <MenuItem.Icon>
                    <Image Source="/Resources/folder--plus.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="2" x:Name="mnuExit" Click="mnuExit_Click" ToolTip="Exit (End application)" Width="26" Height="22">
                <MenuItem.Icon>
                    <Image Source="/Resources/door-open-out.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="2" x:Name="mnuHelp" Click="mnuHelp_Click" ToolTip="Help!" Width="26" Height="22">
                <MenuItem.Icon>
                    <Image Source="/Resources/question-button.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TreeView SelectedItemChanged="treeViewAlbums_SelectedItemChanged" Grid.Column="0" Grid.Row="1">
            <TreeViewItem IsExpanded="True" Name="treeViewAlbums" Header="My Library"/>
        </TreeView>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <Button Name="btnNewAlbum" Click="btnNewAlbum_Click" 
                    ToolTip="Add new Album"
                    Padding="5">
                <StackPanel Width="16" Height="16">
                    <Image Source="/Resources/plus-button.png"/>
                </StackPanel>
            </Button>
            <Button Name="btnDeleteAlbum" Click="btnDeleteAlbum_Click" 
                    ToolTip="Delete Selected Album"
                    Padding="5">
                <StackPanel Width="16" Height="16">
                    <Image Source="/Resources/cross-button.png"/>
                </StackPanel>
            </Button>
            <Button Name="btnSaveSlidShow" Click="btnSaveSlidShow_Click" Content="Save SlidShow" Padding="5"/>
        </WrapPanel>
        <ListView Name="lstAlbumFile" MouseDoubleClick="lstAlbumFile_MouseDoubleClick" 
                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuContexAdd" Click="mnuContexAdd_Click" Header="Add to SlidShow"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>
        <DataGrid Grid.Column="1" Grid.Row="2" x:Name="dgrPlayList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding TypeOfFile}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="30">
            <Button x:Name="btnUpp" Click="btnUpp_Click" Padding="5">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/arrow-090.png" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDown" Click="btnDown_Click" Padding="{Binding Padding, ElementName=btnUpp}">
                <StackPanel x:Name="vectorPanel" Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/arrow-270.png" />
                </StackPanel>
            </Button>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Padding="{Binding Padding, ElementName=btnUpp}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/plus-button.png" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Padding="{Binding Padding, ElementName=btnUpp}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/cross-button.png" />
                </StackPanel>
            </Button>
            <Button Name="btnPlay" Click="btnPlay_Click" Padding="{Binding Padding, ElementName=btnUpp}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/control.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
