HomeMediaPlayer/PlyerWindow.xaml

<Window x:Class="HomeMediaPlayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="18">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.75"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="mnuExit" Click="mnuExit_Click"/>
            </MenuItem>
        </Menu>
        <MediaElement Name="mePlayer" LoadedBehavior="Manual"
                      HorizontalAlignment="Center" Grid.Row="1" 
                      VerticalAlignment="Center" Stretch="Uniform"/>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Height="30">
            <Button Name="btnPrevios" Click="btnPrevios_Click" Padding="{Binding ElementName=btnPlay, Path=Padding}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/control-skip-180.png" />
                </StackPanel>
            </Button>
            <Button Name="btnPause" Click="btnPause_Click" Padding="{Binding ElementName=btnPlay, Path=Padding}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/control-pause.png" />
                </StackPanel>
            </Button>
            <Button Name="btnPlay" Click="btnPlay_Click" ToolTip="Click to start." Padding="5">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/control.png" />
                </StackPanel>
            </Button>
            <Button Name="btnStop" Click="btnStop_Click" Padding="{Binding ElementName=btnPlay, Path=Padding}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/control-stop-square.png" />
                </StackPanel>
            </Button>
            <Button Name="btnNext" Click="btnNext_Click" Padding="{Binding ElementName=btnPlay, Path=Padding}">
                <StackPanel Orientation="Horizontal" Width="16" Height="16">
                    <Image Source="/Resources/control-skip.png" />
                </StackPanel>
            </Button>

        </DockPanel>
    </Grid>
</Window>
